<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/wallpaperFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.sarftec.cristianoronaldo.view.fragment_nav.WallpaperFragment"
        android:label="Wallpapers"
        tools:layout="@layout/fragment_wallpapers"/>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.sarftec.cristianoronaldo.view.fragment_nav.QuoteFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quote"/>
</navigation>